<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
	 *{padding:0;margin:0 auto;}
	 body{background:url(images/body_bg.png) repeat-x;}
	.header{height:30px;}
	.header .i1,.i2{width:30px;height:30px;background:url(images/top_ico.png) 0px -16px;position:absolute;left:820px; top:0px;}
	.header .span1,.span2{color:#fff;font-size:12px;margin-left:286px;height:30px;line-height:30px;}
	.header .i2{background:url(images/top_ico.png) 0px -46px;position:absolute;left:980px;top:0px;}
	.header .span2{margin-left:80px;}
	.header .i3{width:30px;height:30px;background:url(images/top_img1.gif) no-repeat center center;position:absolute;left:1080px;top:0px;}
	.header .i4{width:30px;height:30px;background:url(images/top_img2.gif) no-repeat center center;position:absolute;left:1120px;top:0px;}

	.header ul{color:#ccc;}
	.header ul li{float:left;height:30px;line-height:30px;margin-left:16px;}
	.lia,.lib,.lie{width:36px;height:40px;}
	.lic,.lid,.lif{width:60px;height:40px;}
	.header ul li.lia{margin-left:200px;list-style:none;}
	.header ul li a{text-decoration:none;font-size:12px;color:#ccc;}
	.menu{height:100px;background:url(images/header_bg.png) center center;}
	.menu .img1{margin-left:540px;}
	.menu .i5{background:url(images/shopping_bg.png) no-repeat;width:120px;height:100px;position:absolute;left:200px;top:30px;}
	.menu .span3{width:140px;height:20px;position:absolute;left:280px;top:62px;font-size:18px;color:#fff;}
	.menu .i6{background:url(images/shopping_bg.png) no-repeat 0 -100px;width:120px;height:30px;position:absolute;left:280px;top:100px;}
	.menu .span4{font-size:16px;color:#F90;position:absolute;left:310px;top:100px;width:40px;height:30px;}
	.menu .i7{background:url(images/search.png);position:absolute;left:850px;top:60px;width:292px;height:31px;}
	.menu .span5{width:140px;height:31px;position:absolute;left:870px;top:64px;color:#999;}
	.nav{height:43px;}
	.nav ul li{list-style:none;width:100px;float:left;}
	.nav ul li a{text-decoration:none;font-size:16px;color:#fff;height:43px;line-height:43px;}
	.nav ul li.li1{margin-left:228px;}
	.main{width:1000px;margin-top:20px;}
	.top1{width:1000px;height:155px;background:url(images/content_bg.gif);}
	.top2{width:1000px;height:155px;background:url(images/content_bg.gif) -1000px 0px;}
	.main .img2{margin-left:30px;margin-top:10px;}
	.top3{width:1000px;background:url(images/content_bg.gif) -1000px 0px;position:relative;}
	.top3l{width:210px;height:900px;float:left;margin-left:30px;}
	.top3l .i8{background:url(images/shopping_bg.png) 0 -144px;width:100px;height:20px;position:absolute;left:30px;top:30px;}
	.top3l .i_8{background:url(images/shopping_bg.png) 0 -144px;width:100px;height:20px;position:absolute;left:110px;top:30px;}
	.top3l .i9{background:url(images/shopping_bg.png) 0 -144px;width:100px;height:20px;position:absolute;left:152px;top:30px;}
	.top3l .span6{font-size:16px;color:#fff;width:100px;height:20px;line-height:20px;position:absolute;left:100px;top:30px;}
	.top3l ul.ul1 li{background:url(images/list_bg.gif) repeat-y;width:210px;height:34px;margin-top:2px;list-style:none;text-align:center;}
	.top3 ul.ul1 li.li2{margin-top:50px;height:20px;}
	.top3 ul.ul1 li.li3{margin-top:0px;}
	.top3 ul.ul1 li.li4{height:10px;}
	.top3l ul.ul1 li a{text-decoration:none;font-size:16px;height:34px;line-height:34px;color:#000;}
	.top3l .i10{background:url(images/list_bg.gif)  -210px 0;width:210px;height:8px;position:absolute;left:30px;top:476px;}

	.top3l .i11{background:url(images/list_bg.gif)  -420px 0;width:210px;height:8px;position:absolute;left:30px;top:500px;}
	/*.top3l ul.ul2 li{list-style:none;background:url(images/list_bg.gif) -630px 0;height:80px;width:210px;margin-bottom:2px;}
	.top3l ul.ul2 li.li5{margin-top:30px;height:100px;}
	.top3l ul.ul2 li a{text-decoration:none;font-size:16px;height:34px;line-height:34px;color:#666;margin-left:40px;height:60px;line-height:60px;}*/
	.div1{width:210px;height:120px;background:url(images/list_bg.gif) -630px 0;width:210px;position:absolute;left:30px;top:508px;}
	.div2{width:210px;height:60px;background:url(images/list_bg.gif)  -630px 0;width:210px;position:absolute;left:30px;top:640px;}
	.div3{width:210px;height:60px;background:url(images/list_bg.gif)  -630px 0;width:210px;position:absolute;left:30px;top:720px;}
	.div4{width:210px;height:60px;background:url(images/list_bg.gif)  -630px 0;width:210px;position:absolute;left:30px;top:800px;}
	.div5{width:210px;height:60px;background:url(images/list_bg.gif)  -630px 0;width:210px;position:absolute;left:30px;top:880px;}
	.div1 a{text-decoration:none;font-size:16px;color:#666;margin-left:10px;}
	.divi1{background:url(images/scroll_bg.gif) 0 -92px;position:absolute;width:35px;height:36px;left:0px;top:50px;margin-left:2px;}
	.divi1_1{background:url(images/scroll_bg.gif) 0 -92px;position:absolute;width:35px;height:36px;left:0px;top:50px;margin-left:2px;}
	.divi1_2{background:url(images/scroll_bg.gif) 0 -480px repeat-x;position:absolute;width:164px;height:40px;left:35px;top:46px;}
	.divi2{background:url(images/shopping_bg.png) 0 -144px;width:150px;height:20px;position:absolute;left:30px;top:700px;}
	.top3r{width:640px;height:900px;float:left;margin-top:30px;width:210px;}
	.top3r img{margin-left:28px;}
	.top3r .p1{color:#666;font-size:18px;margin-left:38px;font-weight:bolder;}
	.top3r .p2{color:#666;font-size:18px;margin-left:38px;margin-bottom:50px;}
	.top3r .pspan{color:red;}

	.top3c{clear:both}
</style>
<body>
	<div class="header">
    	<ul> 
        	<li class="lia"><a href="">登陆</a></li>
            <li class="lib"><a href="">注册</a></li>
            <li class="lic"><a href="">购物指南</a></li>
            <li class="lid"><a href="">关于我们</a></li>
            <li class="lie"><a href="">博客</a></li>
            <li class="lif"><a href="">联系我们</a></li>
        </ul>
        <i class="i1"></i><span class="span1">18273448199</span>
        <i class="i2"></i><span class="span2">帮助</span>
        <i class="i3"></i>
        <i class="i4"></i>
     </div>
     <div class="menu">
     	<span class="span3">空空的购物车</span>
     	<i class="i5"></i>
       	<i class="i6"></i>
     	<img src="images/logo.png"  class="img1"/>
        <span class="span4">查 看</span>
        <i class="i7"></i>
        <span class="span5">查找你喜欢的宝贝</span>
     </div>
     <div class="nav">
     	<ul>
        	<li class="li1"><a href="" >首页</a></li>
            <li><a href="">新品</a></li>
        	<li><a href="">男装</a></li>
        	<li><a href="">女装</a></li>
        	<li><a href="">童装</a></li>
        	<li><a href="">品牌</a></li>
        	<li><a href="">销售</a></li>
        	<li><a href="">礼品卡</a></li>
        	<li><a href="">免费赠品</a></li>
        </ul>
     </div>
    <div class="main">
    	<div class="top1"><img src="images/banner/1.png" class="img2"/></div>
        <div class="top2"></div>
        <div class="top3">
        	<div class="top3l">
            	<i class="i8"></i>
                <i class="i9"></i>
                <i class="i_8"></i>
				<span class="span6">类别浏览</span>
               
                <ul class="ul1">
                	<li class="li2"></li>
                	<li class="li3"><a href="">星球大战</a></li>
                    <li><a href="">澳门风云3</a></li>
                    <li><a href="">寻龙诀</a></li>
                    <li><a href="">港囧</a></li>
                	<li><a href="">星球大战</a></li>
                    <li><a href="">澳门风云3</a></li>
                    <li><a href="">寻龙诀</a></li>
                    <li><a href="">港囧</a></li>
                	<li><a href="">星球大战</a></li>
                    <li><a href="">澳门风云3</a></li>
                    <li><a href="">寻龙诀</a></li>
                    <li class="li4"></li>
                </ul>
              	<i class="i10"></i>
                <i class="i11"></i>
               
                	
				
                
               <div class="div1">
                	<a href="">加入我们的通讯名单，以获</a>
                    <a href="">得最新的更新</a>
                    <i class="divi1"></i>
                    <i class="divi1_1"></i>
                    <i class="divi1_2"></i>
                </div>
                <div class="div2">
                	<a href=""><p>QQ信息联系</p></a>
                </div>
                <div class="div3">
                	<a href=""><p>成为我们的粉丝</p></a>
                </div>
                <div class="div4">
                	<a href=""><p>微信信息联系或者公众号</p></a>
                </div>
                <div class="div5">
                	<a href=""><p>发送给我们您的电子邮件查询</p></a>
                </div>
            </div>
            <div class="top3r">
            	<table  cellpadding="0" cellspacing="0" width="640px">
                	<tr>
                    	<td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr colspan="4">
                    	<td></td>
                    </tr>
                    <tr>
                    	<td>
                        	<a href=""><img src="images/pic_list/1.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                        <td>
                        	<a href=""><img src="images/pic_list/2.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                        <td>
                        	<a href=""><img src="images/pic_list/3.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                        <td>
                        	<a href=""><img src="images/pic_list/4.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                    </tr>
                   <tr>
                    	<td>
                        	<a href=""><img src="images/pic_list/1.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                        <td>
                        	<a href=""><img src="images/pic_list/2.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                        <td>
                        	<a href=""><img src="images/pic_list/3.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                        <td>
                        	<a href=""><img src="images/pic_list/4.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                    </tr>
                    <tr>
                    	<td>
                        	<a href=""><img src="images/pic_list/1.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                        <td>
                        	<a href=""><img src="images/pic_list/2.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                        <td>
                        	<a href=""><img src="images/pic_list/3.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                        <td>
                        	<a href=""><img src="images/pic_list/4.jpg"/></a>
                            <p class="p1">商品名称</p>
                            <p class="p2">价格:<span class="pspan">RMB12.99</span></p>
                        </td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                
                </table>
            </div>
             <div class="top3c"></div>
        </div>
       
    </div>
</body>
</html>
